<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="banner_text">Make it look good!</h1>

        </header>
        <nav>
            <ul>
                <li><a href="index.html">Start</a> </li>
                <li class="current"><a href="blogg.html">Blogg</a> </li>
                <li><a href="galleria.html">Galleria</a> </li>
                <li><a href="">Om mig</a> </li>
                <li><a href="">kontakt</a> </li>

            </ul>
        </nav>
        <article class="blogg_text_1">
            <a href="https://www.realfighter.se/" target="_blank"><h2>Mauy Thai</h2>
            <p>Sugen på att komma i form och boosta ditt självförtroende?</p>
        </a>
        </article>
        <article class="blogg_text_2">
            <a href="https://www.fightzone.se/" target="_blank"><h2>Brasiliansk jiu jitsu</h2>
            <p>Trött på att alltid förlora för att du inte vet vad du ska göra</p>
            <p>när din attackerare tar ner dig på marken?</p>
            <p>Kom till oss så lär vi dig.</p>
        </a>
        </article>
        <article class="blogg_text_3">
            <a href="https://mmaalliance.com/" target="_blank"><h2>MMA</h2>
            <p>Vill du bli grym på ståendes och liggandes kamp?</p>
            <p>Då har vi den rätta taktiken</p>
        </a>
        </article>
        <article class="blogg_text_4">
            <a href="https://sn.se/sport/overlakaren-niklas-marklund-om-faran-med-kampsport-man-ska-inte-puckla-pa-varandra-i-huvudet" target="_blank"><h2>Fara med att använda kampsport fel</h2>
            <p>Viktig läsning om hur man kan förhindra skador</p>
        </a>
        </article>
     <footer>
        <p> Copyright &copy;Fredrik Sundgren 2021-09-29</p>
     </footer>
</div>
    
</body>
</html>